<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pagina SISEP GRUPO BENGALA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">SISEP<span class="logo-dec">GRUPO BENGALA</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Inicio</a></li>
                  <li class=""><a href="#feature">Catálogo</a></li>
                  <li class=""><a href="#service">¿Quiénes somos?</a></li>
                  <li class=""><a href="#portfolio">Galería</a></li>
                  <li class=""><a href="#testimonial">Testimonios</a></li>
                  <li class=""><a href="#blog">Experiencias</a></li>
                  <li class=""><a href="#contact">Contáctanos</a></li>
</div>
                </ul>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">SISEP GRUPO BENGALA S.A DE C.V<span></span></h1>
                <h2 class="bnr-sub-title">Seguridad privada</h2>
                <p class="bnr-para">SERVICIOS INTEGRALES EN SEGURIDAD PRIVADA<br>Permiso SSP:<br>Expediente:</p>
                <div class="brn-btn">
                  <a href="#" class="btn btn-download"></a>
                  <a href="#" class="btn btn-more"></a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <h3 class="pad-bt15">Seguridad privada</h3>
              <p>Sisep Grupo Bengala S.A de C.V ofrece servicios de seguridad privada a conjuntos habitacionales, bodegas y almacenes, brindando nuestros servicios de protección patrimonial, siendo nuestro principal propósito prevenir y proteger los bienes muebles e inmuebles de nuestros clientes, así como mantener su estabilidad física, siguiendo para ello los principios básicos de la seguridad.   </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">Monitoreo CCTV</h3>
              <p>Es una instalación de equipos electrónicos conectados que generan un circuito de imágenes que solo puede ser visto por un grupo determinado de personas autorizadas, estas se personalizan para adaptarse a las necesidades de cada cliente, ya sean orientadas a la seguridad, vigilancia o a la mejora de un servicio.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Servicios periciales</h3>
              <p>Estos servicios constituyen una herramienta técnica indispensable en la procuración de justicia, sin la cual el proceso de investigación de un hecho con apariencia de delito carecerá de los fines de exhaustividad, debida diligencia, eficiencia y eficacia.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Cursos y talleres</h3>
              <p>Estos cursos y talleres juegan un papel primordial para el logro de tareas y proyectos, dado que es el proceso mediante el cual las y los trabajadores adquieren los conocimientos, herramientas, habilidades y actitudes para interactuar en el entorno laboral y cumplir con el trabajo que se les encomienda..</p>
            </div> 
             </div>
               </div>
                </div>
              </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">¿Quiénes somos?</h2>
            <p class="sub-title pad-bt15">SISEP GRUPO BENGALA fue fundada en agosto del 2016 en la cd. de México, fecha con la que inicia sus servicios de seguridad privada intramuros. Tenemos la responsabilidad social con nuestros clientes y trabajadores, nos esforzamos para lograr mejores resultados y respaldar a ambos de forma satisfactoria.<br>Somos una empresa mexicana experta en materia de seguridad privada que cuenta con una amplia gama de servicios, salvaguardando la integridad y los bienes de nuestros clientes. Resguardamos condominios, construcciones, corporativos, escuelas, tiendas, centros comerciales, hoteles, estacionamientos, restaurantes, fábricas, hospitales, eventos, entre otros.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>S</span>eguridad intramuros, residencial, empresarial e industrial</h3>
              <p>Prevenir robos, vandalismo y la violación de propiedad privada.
</p>
              <a href="">leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>C</span>ámaras de videovigilancia, monitoreo CCTV e investigación de personal</h3>
              <p>Hacer uso de los medios electrónicos para vigilar y documentar la actividad con la finalidad de evitar acciones no autorizadas.</p>
              <a href="">leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>S</span>ervicios periciales, despacho jurídico y asesoramiento psicológico</h3>
              <p>Servicio 3</p>
              <a href="">leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>C</span>ursos y talleres en áreas forenses, prácticas y venta de kits de criminalística</h3>
              <p>Servicio 4.</p>
              <a href="">Leer más...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Galería</h2>
            <p class="sub-title pad-bt15">Subtítulo 1<br>Subtítulo 2.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port01.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port02.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port03.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port04.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port05.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/port06.jpg" class="img-responsive">
              <figcaption>
                <h2>Project For Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
              </figcaption>
            </figure>
          </div>
    </section>
    <!---->
    <!---->
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
          <div class="row">
            <div class="testimonial-item">
              <ul class="bxslider">
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>La empresa como base</p>
                  </blockquote>
                  <small>Su seguridad nuestra meta</small>
                </li>
                </li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>So here is us, on the raggedy edge. Don't push me, and I won't push you. </p>
                  </blockquote>
                  <small>Marry Smith, Client</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another.</p>
                  </blockquote>
                  <small>Vivek Singh, Client</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>So here is us, on the raggedy edge. Don't push me, and I won't push you.</p>
                  </blockquote>
                  <small>John Doe, Client</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Nuestras experiencias del día a día</h2>
            <p class="sub-title pad-bt15">Interacciones con el cliente:<br>
Los clientes siempre buscan atención de calidad y son los guardas de seguridad los primeros en ser abordados, razón por la cual las empresas deben contar con personas especializadas en la relación con los usuarios, SISEP GRUPO BENGALA cuenta con personal cuidadosamente seleccionado, capacitado y capaz de atender cualquier situación.

</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog01.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>¿QUÉ ES UN GUARDIA DE SEGURIDAD?</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Legal Advice</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
   </div> 
<p>Los Guardias de Seguridad trabajan en empresas privadas, cuyos servicios son contratados por terceros para la protección y salvaguardo de sus bienes (propiedades, equipos, dinero, personas). Estos guardias de seguridad pueden estar desarmados o portar equipo especializado para ejecutar sus labores. En tal sentido, utilizan cámaras de video, sensores de movimiento, alarmas y armamento letal o no letal, siempre y cuando estén sujetos a la ley aplicable vigente. Tanto el nivel de seguridad requerido, como los medios de protección de un bien, van a depender del perfil del cliente y de lo que se deba proteger.</p>
                <a href="" class="read-more">Saber más →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog02.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>LA IMPORTANCIA DE TENER SEGURIDAD PRIVADA EN SU EMPRESA</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Legal Advice</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                </div>
                <p>Una de las razones principales para contratar guardias de seguridad es evitar robos. Como sabemos, con el incremento de los índices delictivos existe el riesgo de que nuestra empresa o negocio sea víctima de robos y actos de vandalismo y esta es una situación para la cual deben estar preparados tanto propietarios como empleados. Un guardia de seguridad privada es una de las medidas más usadas para salvaguardar empresas y negocios, permitiendo que la jornada laboral sea más segura y sin contratiempos para todas las personas que laboran y frecuentan dicho lugar.
Además de ser una medida de prevención contra robos, los guardias de seguridad se encargan de supervisar que en todo momento las cosas funcionen con normalidad dentro y fuera del establecimiento, y que no haya personas en los alrededores que actúen de manera sospechosa o que no haya nadie con algún tipo de problema. Esto, además, sirve como un método disuasivo altamente efectivo para ladrones, y permite evitar una gran cantidad de robos y delitos menores que se producen cada día.
De igual manera, con los guardias de seguridad podemos evitar el robo hormiga que generalmente ocurre en tiendas y almacenes por los mismos empleados.</p>
                <a href="" class="read-more">Read more →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/blog03.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>LOS GUARDIAS DE SEGURIDAD SON LOS PRIMEROS EN PRESENCIAR UNA EVENTUALIDAD</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Legal Advice</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                </div>
                <p>Otro motivo importante para tener guardias de seguridad, es que ellos serán los primeros en estar presentes cuando en el lugar se presente alguna eventualidad que requiera intervención policial en una infraestructura privada. Mientras se espera la llegada de la patrulla al lugar de los hechos, el guardia de seguridad ya se encuentra allí y se encargará de controlar la situación, permitiendo que la eventualidad no vaya a peor y que las personas comiencen a sentirse más seguras, pues están capacitados para ello y sus acciones son con base en el manual de guardia de seguridad.
Cuando en las empresas no existe presencia de guardias de seguridad, es muy probable que los sucesos ocurran de peor manera, por ejemplo, en una situación de peligro en un lugar donde haya un grupo numeroso de personas, un guardia de seguridad privada puede controlar el movimiento caótico de la gente por falta de seguridad en el lugar y el pánico que estos puedan presentar. En casos como estos, los guardias de seguridad toman el control de la situación hasta que esté controlada o se presente la actuación policial.</p>
                <a href="" class="read-more">Read more →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Comunícate con nosotros</h2>
            <p class="sub-title pad-bt15">Contáctanos y cotiza nuestros servicios<br>Tu opinión es importante.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Calle la Carolina #52 col. Industrial<br>Gustavo A. madero CDMX. C.P 07800</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>gpo.bengala@outlook.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+5510463774</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Tu mensaje ha sido enviado. ¡Gracias!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Escriba su nombre" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" data-rule="email" data-msg="Por favor, ingrese un correo electónico válido" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Ingrese el asunto" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="Mensaje" rows="5" data-rule="required" data-msg="Escriba un mensaje" placeholder="Mensaje"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">Enviar mensaje</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; SISEP GRUPO BENGALA S.A DE C.V All Rights Reserved.


</p>
<div class="credits">
                <img src="img/facebook-icon.png">
        
            Síguenos en Facebook <a href="https://www.facebook.com/SISEPGRUPOBENGALA/">@SISEPGRUPOBENGALA</a>

          <div class="credits">
                <img src="img/whatsapp-icon.png">
        WhatsApp<a href="">5510463774</a>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
